
ERROR,9:05,9:09,9:14,9:18,9:22,9:30,ERROR,ERROR,ERROR,ERROR,9:36,9:40,9:43,9:48,ERROR,ERROR
ERROR,9:35,9:39,9:44,ERROR,ERROR,ERROR,ERROR,9:48,9:56,10:00,10:06,10:10,10:13,10:18,ERROR,ERROR
ERROR,10:05,10:09,10:14_,10:18,10:22,10:30,ERROR,ERROR,ERROR,ERROR,10:36,10:40_,10:43,10:48,ERROR,ERROR
10:27,10:35,10:39,10:44,ERROR,ERROR,ERROR,ERROR,10:48_,10:56_,11:00,11:06,11:10,11:13,11:18,ERROR,ERROR
10:57,11:05,11:09,11:14,11:18,11:22,11:30,ERROR,ERROR,ERROR,ERROR,11:36,11:40,11:43,11:48,ERROR,ERROR
11:27,11:35,11:39,11:44,ERROR,ERROR,ERROR,ERROR,11:48,11:56,24:00:00,24:06:00,24:10:00,24:13:00,24:18:00,ERROR,ERROR
11:57,24:05:00,24:09:00,24:14:00,24:18:00,24:22:00,24:30:00,ERROR,ERROR,ERROR,ERROR,24:36:00,24:40:00,24:43:00,24:48:00,ERROR,ERROR
24:27:00,24:35:00,24:39:00,24:44:00,ERROR,ERROR,ERROR,ERROR,24:48:00,24:56:00,13:00:00,13:06:00,13:10:00,13:13:00,13:18:00,ERROR,ERROR
24:57:00,13:05:00,13:09:00,13:14:00,13:18:00,13:22:00,13:30:00,ERROR,ERROR,ERROR,ERROR,13:36:00,13:40:00,13:43:00,13:48:00,ERROR,ERROR
13:27:00,13:35:00,13:39:00,13:44:00,13:48:00,ERROR,ERROR,13:54:00,13:58:00,14:06:00,ERROR,ERROR,14:10:00,14:13:00,14:18:00,ERROR,ERROR
13:57:00,14:05:00,14:09:00,14:14:00,14:18:00,14:22:00,14:30:00,ERROR,ERROR,ERROR,ERROR,14:36:00,14:40:00,14:43:00,14:48:00,ERROR,ERROR
14:27:00,14:35:00,14:39:00,14:44:00,14:48:00,ERROR,ERROR,14:54:00,14:58:00,15:06:00,ERROR,ERROR,15:10:00,15:13:00,15:18:00,ERROR,ERROR
14:57:00,15:05:00,15:09:00,15:14:00,15:18:00,15:22:00,15:30:00,ERROR,ERROR,ERROR,ERROR,15:36:00,15:40:00,15:43:00,15:48:00,ERROR,ERROR
15:27:00,15:35:00,15:39:00,15:44:00,15:48:00,ERROR,ERROR,15:54:00,15:58:00,16:06:00,ERROR,ERROR,16:10:00,16:13:00,16:18:00,ERROR,ERROR
15:57:00,16:05:00,16:09:00,16:14:00,16:18:00,16:22:00,16:30:00,ERROR,ERROR,ERROR,ERROR,16:36:00,16:40:00,16:43:00,16:48:00,ERROR,ERROR
16:27:00,16:35:00,16:39:00,16:44:00,16:48:00,ERROR,ERROR,16:54:00,16:58:00,17:06:00,ERROR,ERROR,17:10:00,17:13:00,17:18:00,ERROR,ERROR
16:57:00,17:05:00,17:09:00,17:14:00,17:18:00,17:22:00,17:30:00,ERROR,ERROR,ERROR,ERROR,17:36:00,17:40:00,17:43:00,17:48:00,ERROR,ERROR
17:27:00,17:35:00,17:39:00,17:44:00,17:48:00,ERROR,ERROR,17:54:00,17:58:00,18:06:00,ERROR,ERROR,18:10:00,18:13:00,18:18:00,ERROR,ERROR
