Green @ Commons,Seneca @ Commons,Ithaca Bus Terminal,Chestnut @ Hook Pl.,West Village Parking Lot,Linderman Creek Apts.,Overlook Apts.,Professional Building,Cayuga Medical Ctr.,Cayuga Medical Ctr.,Overlook Apts.,Linderman Creek Apts.,Elm @ West Village,State @ Fulton,Green @ Commons
ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR
6:10,6:12,6:18,ERROR,ERROR,ERROR,ERROR,6:24,6:26,6:30,6:32,6:39,6:45,6:49,6:56
7:00,7:02,7:08,ERROR,ERROR,ERROR,ERROR,7:14,7:16,7:20,7:23,7:31,7:37,7:43,7:53
8:00,8:02,8:08,ERROR,ERROR,ERROR,ERROR,8:14,8:16,8:20,8:23,8:31,8:37,8:43,8:53
9:00,9:02,9:08,9:10,ERROR,ERROR,ERROR,9:21,9:23,9:25,9:27,9:35,9:41,9:45,9:55
10:00,10:02,10:08,10:10,ERROR,ERROR,ERROR,10:21,10:23,10:25,10:27,10:35,10:41,10:45,10:55
11:00,11:02,11:08,11:10,ERROR,ERROR,ERROR,11:21,11:23,11:25,11:27,11:35,11:41,11:45,11:55
24:00:00,24:02:00,24:08:00,24:10:00,24:12:00,ERROR,ERROR,24:21:00,24:23:00,24:25:00,24:27:00,24:35:00,24:41:00,24:45:00,24:55:00
13:00:00,13:02:00,13:08:00,13:10:00,13:12:00,ERROR,ERROR,13:21:00,13:23:00,13:25:00,13:27:00,13:35:00,13:41:00,13:45:00,13:55:00
14:00:00,14:02:00,14:08:00,14:10:00,14:12:00,14:19:00,14:26:00,14:28:00,14:30:00,14:35:00,ERROR,ERROR,14:44:00,14:48:00,14:55:00
15:00:00,15:02:00,15:08:00,15:10:00,15:12:00,15:19:00,15:26:00,15:28:00,15:30:00,15:35:00,ERROR,ERROR,15:44:00,15:48:00,15:58:00
16:00:00,16:02:00,16:08:00,16:10:00,16:12:00,16:20:00,16:27:00,16:29:00,16:31:00,16:35:00,ERROR,ERROR,ERROR,16:44:00,16:54:00
17:00:00,17:02:00,17:08:00,17:10:00,17:12:00,17:20:00,17:27:00,ERROR,17:30:00,17:35:00,ERROR,ERROR,ERROR,17:44:00,17:54:00
18:00:00,18:02:00,18:08:00,18:10:00,18:12:00,18:19:00,18:26:00,ERROR,18:29:00,18:35:00,ERROR,ERROR,18:44:00,18:48:00,18:55:00
19:00:00,19:02:00,19:08:00,19:10:00,19:12:00,19:19:00,19:26:00,ERROR,19:29:00,19:35:00,ERROR,ERROR,19:44:00,19:48:00,19:55:00
20:00:00,20:02:00,20:08:00,20:10:00,20:12:00,20:19:00,20:26:00,ERROR,20:29:00,20:35:00,ERROR,ERROR,20:44:00,20:48:00,20:55:00
21:00:00,21:02:00,21:08:00,21:10:00,21:12:00,21:19:00,21:26:00,ERROR,21:29:00,21:35:00,ERROR,ERROR,21:44:00,21:48:00,21:55:00
