Green @ Commons,Seneca @ Commons,Ithaca Bus Terminal,Chestnut @ Hook Pl.,West Village Parking Lot,Linderman Creek Apts.,Overlook Apts.,Cayuga Medical Ctr.,Cayuga Medical Ctr.,Overlook Apts.,Linderman Creek Apts.,Elm @ West Village,State @ Fulton,Green @ Commons
ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR
9:00,9:02,9:07,9:09,ERROR,ERROR,ERROR,9:21,9:25,9:27,9:34,9:41,9:45,9:55
10:00,10:02,10:07,10:09,ERROR,ERROR,ERROR,10:21,10:25,10:27,10:34,10:41,10:45,10:55
11:00,11:02,11:07,11:09,11:11,ERROR,ERROR,11:21,11:25,11:27,11:34,11:41,11:45,11:55
24:00:00,24:02:00,24:07:00,24:09:00,24:11:00,ERROR,ERROR,24:21:00,24:25:00,24:27:00,24:34:00,24:41:00,24:45:00,24:55:00
13:00:00,13:02:00,13:07:00,13:09:00,13:11:00,13:18:00,13:25:00,13:28:00,13:35:00,ERROR,ERROR,13:44:00,13:48:00,13:55:00
14:00:00,14:02:00,14:07:00,14:09:00,14:11:00,14:18:00,14:25:00,14:28:00,14:35:00,ERROR,ERROR,14:44:00,14:48:00,14:55:00
15:00:00,15:02:00,15:07:00,15:09:00,15:11:00,15:18:00,15:25:00,15:28:00,15:35:00,ERROR,ERROR,15:44:00,15:48:00,15:55:00
16:00:00,16:02:00,16:07:00,16:09:00,16:11:00,16:18:00,16:25:00,16:28:00,16:35:00,ERROR,ERROR,16:44:00,16:48:00,16:55:00
17:00:00,17:02:00,17:07:00,17:09:00,17:11:00,17:18:00,17:25:00,17:28:00,17:35:00,ERROR,ERROR,17:44:00,17:48:00,17:55:00
18:00:00,18:02:00,18:07:00,18:09:00,18:11:00,18:18:00,18:25:00,18:28:00,18:35:00,ERROR,ERROR,18:44:00,18:48:00,18:55:00
