Leave TCAT Garage,Green @ Commons,Seneca @ Commons,Route #
ERROR,ERROR,ERROR,ERROR
6:25,6:35,ERROR,ERROR
6:42,6:52,ERROR,ERROR
6:50,7:00,ERROR,ERROR
6:50,7:00,ERROR,ERROR
6:52,7:02,ERROR,ERROR
6:55,7:05,ERROR,ERROR
7:20,7:30,ERROR,ERROR
7:25,7:35,ERROR,ERROR
7:45,7:55,ERROR,ERROR
7:50,8:00,ERROR,ERROR
8:09,8:19,8:21,ERROR
11:05,11:15,ERROR,ERROR
11:15,11:25,ERROR,ERROR
11:25,11:35,ERROR,ERROR
11:35,11:45,ERROR,ERROR
14:39:00,14:49:00,14:51:00,ERROR
17:10:00,17:20:00,ERROR,ERROR
17:13:00,17:28:00,ERROR,ERROR
17:15:00,17:30:00,ERROR,ERROR
21:15:00,21:25:00,21:27:00,ERROR
21:15:00,21:25:00,21:27:00,ERROR
