Route #,Green @ Commons,Seneca @ Commons,Arrive at TCAT Garage
ERROR,ERROR,ERROR,ERROR
ERROR,9:54,9:56,10:08
ERROR,24:14:00,24:16:00,24:28:00
ERROR,ERROR,13:37:00,13:49:00
ERROR,13:54:00,13:56:00,14:08:00
ERROR,17:25:00,17:27:00,17:39:00
ERROR,ERROR,17:38:00,17:50:00
ERROR,ERROR,18:08:00,18:20:00
ERROR,19:24:00,19:26:00,19:38:00
ERROR,ERROR,19:28:00,19:40:00
ERROR,ERROR,19:29:00,19:41:00
ERROR,19:55:00,19:57:00,20:09:00
ERROR,19:57:00,19:59:00,20:11:00
ERROR,ERROR,21:18:00,21:30:00
ERROR,ERROR,21:19:00,21:31:00
ERROR,ERROR,21:27:00,21:39:00
ERROR,ERROR,23:56:00,12:08
ERROR,ERROR,2:24,2:36
ERROR,ERROR,2:26,2:38
ERROR,ERROR,2:27,2:39
ERROR,ERROR,2:34,2:46
