Vet School,Uris Hall Across the Street,Seneca @ Commons,Seneca @ Fulton,Jacksonville Post Office,Trumansburg Central School,T-Burg Park & Ride,Aubles Trailer Park,Aubles Trailer Park,T-Burg Park & Ride,Juniper Manor,Trumansburg Central School,Jacksonville Post Office,Buffalo @ Fulton,Green @ Commons,Uris Hall,Boyce Thompson Institute
ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR
ERROR,ERROR,5:55,5:58,6:11,6:16,ERROR,6:22,6:30,ERROR,ERROR,6:36,6:41,6:53,6:58,7:07,7:11
ERROR,ERROR,6:25,6:28,6:41,6:46,ERROR,6:52,7:00,ERROR,ERROR,7:06,7:11,7:24,7:29,7:38,7:42
ERROR,ERROR,6:55,6:58,7:11,7:16,ERROR,7:22,7:25,ERROR,ERROR,7:31,7:36,7:50,7:55,8:04,8:08
ERROR,ERROR,7:58,8:01,8:14,8:19,ERROR,8:25,8:30,ERROR,ERROR,8:36,8:41,8:53,8:58,9:07,9:11
ERROR,ERROR,8:34,8:37,8:50,8:55,ERROR,9:01,9:05,ERROR,9:11,9:14,9:19,9:31,9:36,9:45,9:49
24:51:00,24:55:00,13:03:00,13:06:00,13:19:00,13:24:00,ERROR,13:30:00,13:40:00,ERROR,13:46:00,13:49:00,13:54:00,14:05:00,14:09:00,ERROR,ERROR
14:03:00,14:07:00,14:15:00,14:18:00,14:31:00,14:36:00,ERROR,14:42:00,14:50:00,ERROR,ERROR,14:54:00,14:59:00,15:11:00,15:16:00,ERROR,ERROR
15:03:00,15:07:00,15:15:00,15:18:00,15:31:00,15:36:00,ERROR,15:42:00,15:50:00,ERROR,ERROR,15:54:00,15:59:00,16:11:00,16:16:00,ERROR,ERROR
15:40:00,15:44:00,15:52:00,15:55:00,16:08:00,16:13:00,ERROR,16:19:00,16:25:00,ERROR,ERROR,16:29:00,16:34:00,16:46:00,16:51:00,ERROR,ERROR
16:38:00,16:42:00,16:50:00,16:55:00,17:10:00,17:15:00,ERROR,17:21:00,17:30:00,ERROR,17:36:00,17:39:00,17:44:00,17:56:00,18:01:00,ERROR,ERROR
17:03:00,17:07:00,17:15:00,17:18:00,17:31:00,17:36:00,ERROR,17:42:00,17:48:00,ERROR,ERROR,17:52:00,17:57:00,18:09:00,18:14:00,ERROR,ERROR
17:23:00,17:27:00,17:35:00,17:38:00,17:51:00,17:56:00,ERROR,18:02:00,18:08:00,ERROR,ERROR,18:12:00,18:17:00,18:29:00,18:34:00,ERROR,ERROR
18:18:00,18:22:00,18:30:00,18:33:00,18:46:00,18:51:00,ERROR,18:57:00,19:03:00,ERROR,ERROR,19:07:00,19:12:00,19:22:00,19:27:00,ERROR,ERROR
