Green @ Commons,Uris Hall,Dairy Bar,Pleasant Grove @ Hanshaw,Winston Court,Convenient Care,Winston Court,Pleasant Grove @ Hanshaw,Dairy Bar Across the Street,Uris Hall Across the Street,Seneca @ Commons,Route #
7:00,7:09,7:12,7:17,ERROR,ERROR,7:23,7:31,7:37,7:42,7:45,7:53,ERROR
8:00,8:09,8:12,8:17,ERROR,ERROR,8:23,8:31,8:37,8:42,8:45,8:53,ERROR
9:00,9:09,9:12,9:17,ERROR,ERROR,9:23,9:31,9:37,9:42,9:45,9:53,ERROR
10:00,10:09,10:12,10:17,ERROR,ERROR,10:23,10:31,10:37,10:42,10:45,10:53,ERROR
11:00,11:09,11:12,11:17,ERROR,ERROR,11:23,11:31,11:37,11:42,11:45,11:53,ERROR
24:00:00,24:09:00,24:12:00,24:17:00,ERROR,ERROR,24:23:00,24:31:00,24:37:00,24:42:00,24:45:00,24:53:00,ERROR
13:00:00,13:09:00,13:12:00,13:17:00,ERROR,ERROR,13:23:00,13:31:00,13:37:00,13:42:00,13:45:00,13:53:00,ERROR
14:00:00,14:09:00,14:12:00,14:17:00,14:23:00,ERROR,14:31:00,ERROR,14:37:00,14:42:00,14:45:00,14:53:00,ERROR
15:00:00,15:09:00,15:12:00,15:17:00,15:23:00,ERROR,15:31:00,ERROR,15:37:00,15:42:00,15:45:00,15:53:00,ERROR
16:00:00,16:09:00,16:12:00,16:17:00,16:23:00,ERROR,16:31:00,ERROR,16:37:00,16:42:00,16:45:00,16:53:00,ERROR
16:30:00,16:39:00,16:42:00,16:47:00,16:53:00,ERROR,17:01:00,ERROR,17:07:00,17:12:00,17:15:00,17:23:00
17:00:00,17:09:00,17:12:00,17:17:00,17:23:00,ERROR,17:31:00,ERROR,17:37:00,17:42:00,17:45:00,17:53:00,ERROR
17:30:00,17:39:00,17:42:00,17:47:00,17:53:00,ERROR,18:01:00,ERROR,18:07:00,18:12:00,18:15:00,18:23:00,ERROR
18:00:00,18:09:00,18:12:00,18:17:00,18:23:00,ERROR,18:31:00,ERROR,18:37:00,18:42:00,18:45:00,18:53:00,ERROR
19:00:00,19:09:00,19:12:00,19:17:00,19:23:00,19:27:00,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR
22:30:00,22:37:00,22:40:00,22:45:00,22:51:00,22:55:00,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR
