Green @ Commons,College @ Dryden,Rockefeller Hall,Triphammer @ Hanshaw,Uptown Village Apts.,TC Health Department,Langmuir Lab,Airport Arrive,Airport Depart,TC Health Department,Langmuir Lab,Northwood Apts.,Uptown Village Apts.,Triphammer @ Hanshaw,Goldwin Smith Hall,Schwartz CPA,Seneca @ Commons,Green @ Commons,Route #
ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR
ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,7:13,7:17,7:22,7:29,7:33,7:39,7:43,ERROR
7:00,7:05,7:10,7:17,7:21,ERROR,7:28,7:31,7:49,ERROR,ERROR,7:52,7:56,8:01,8:08,8:13,8:19,ERROR,ERROR
7:45,7:50,7:55,8:02,8:06,ERROR,8:13,8:16,8:21,ERROR,ERROR,8:24,8:28,8:33,8:40,8:45,8:51,ERROR,ERROR
8:00,8:05,8:10,8:17,8:21,8:25,8:28,8:31,8:49,ERROR,ERROR,8:52,8:56,9:01,9:08,9:13,9:19,ERROR,ERROR
9:00,9:05,9:10,9:17,9:21,9:25,9:28,9:31,9:49,ERROR,ERROR,9:52,9:56,10:01,10:08,10:13,10:19,ERROR,ERROR
10:00,10:05,10:10,10:17,10:21,10:25,10:28,10:31,10:49,ERROR,ERROR,10:52,10:56,11:01,11:08,11:13,11:19,ERROR,ERROR
11:00,11:05,11:10,11:17,11:21,11:25,11:28,11:31,11:49,ERROR,ERROR,11:52,11:56,24:01:00,24:08:00,24:13:00,24:19:00,ERROR,ERROR
24:00:00,24:05:00,24:10:00,24:17:00,24:21:00,ERROR,ERROR,24:28:00,24:45:00,24:47:00,24:49:00,24:52:00,24:56:00,13:01:00,13:08:00,13:13:00,13:19:00,ERROR,ERROR
13:00:00,13:05:00,13:10:00,13:17:00,13:21:00,ERROR,ERROR,13:28:00,13:45:00,13:47:00,13:49:00,13:52:00,13:56:00,14:01:00,14:08:00,14:13:00,14:19:00,ERROR,ERROR
14:00:00,14:05:00,14:10:00,14:17:00,14:21:00,ERROR,ERROR,14:28:00,14:45:00,14:47:00,14:49:00,14:52:00,14:56:00,15:01:00,15:08:00,15:13:00,15:19:00,ERROR,ERROR
15:00:00,15:05:00,15:10:00,15:17:00,15:21:00,ERROR,ERROR,15:28:00,15:45:00,15:47:00,15:49:00,15:52:00,15:56:00,16:01:00,16:08:00,16:13:00,16:19:00,ERROR,ERROR
16:00:00,16:05:00,16:10:00,16:17:00,16:21:00,ERROR,ERROR,16:28:00,16:45:00,16:47:00,16:49:00,16:52:00,16:56:00,17:01:00,17:08:00,17:13:00,17:19:00,ERROR,ERROR
16:30:00,16:35:00,16:40:00,16:47:00,16:51:00,ERROR,ERROR,16:58:00,17:15:00,17:17:00,17:19:00,17:22:00,17:26:00,17:31:00,17:38:00,17:43:00,17:49:00,ERROR,ERROR
17:00:00,17:05:00,17:10:00,17:17:00,17:21:00,ERROR,ERROR,17:28:00,17:45:00,17:47:00,17:49:00,17:52:00,17:56:00,18:01:00,18:08:00,18:13:00,18:19:00,ERROR,ERROR
17:30:00,17:35:00,17:40:00,17:47:00,17:51:00,ERROR,ERROR,17:58:00,18:16:00,18:18:00,18:20:00,18:23:00,18:27:00,18:32:00,18:39:00,18:43:00,18:49:00,ERROR,ERROR
18:00:00,18:05:00,18:10:00,18:17:00,18:21:00,ERROR,ERROR,18:28:00,18:46:00,18:48:00,18:50:00,18:53:00,18:57:00,19:02:00,19:09:00,19:13:00,19:19:00,ERROR,ERROR
19:00:00,19:05:00,19:10:00,19:17:00,19:21:00,ERROR,ERROR,19:28:00,19:47:00,ERROR,19:50:00,19:53:00,19:57:00,20:02:00,20:09:00,20:13:00,20:19:00,ERROR,ERROR
20:00:00,20:05:00,20:10:00,20:17:00,20:21:00,ERROR,ERROR,20:28:00,20:47:00,ERROR,20:50:00,20:53:00,20:57:00,21:02:00,21:09:00,21:13:00,21:19:00,ERROR,ERROR
21:00:00,21:05:00,21:10:00,21:17:00,21:21:00,ERROR,ERROR,21:28:00,21:33:00,ERROR,ERROR,21:36:00,21:40:00,21:45:00,21:52:00,21:56:00,22:02:00,ERROR,ERROR
ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,23:00:00,ERROR,ERROR,ERROR,23:05:00,23:10:00,23:17:00,23:21:00,23:27:00,ERROR,ERROR
