Outbound Trip #,Schwartz CPA,Uris Hall,Dairy Bar,Hanshaw @ Sapsucker Woods Rd.,TCAT Garage,Inbound Trip #,Hanshaw @ Sapsucker Woods Rd.,Dairy Bar Across Street,Uris Hall Across Street,Schwartz CPA
ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR
ERROR,7:10,7:28,7:31,7:34
ERROR,7:37,7:40,7:43,7:49,ERROR,ERROR,8:09,8:28,8:31,8:34
ERROR,8:37,8:40,8:43,8:49,ERROR,ERROR,9:09,9:28,9:31,9:34
ERROR,9:37,9:40,9:43,9:49,ERROR,ERROR,10:09,10:28,10:31,10:34
ERROR,10:37,10:40,10:43,10:49,11:06
ERROR,ERROR,24:10:00,24:28:00,24:31:00,24:34:00
ERROR,24:37:00,24:40:00,24:43:00,24:49:00,13:06:00
ERROR,ERROR,14:10:00,14:28:00,14:31:00,14:34:00
ERROR,14:37:00,14:40:00,14:43:00,14:49:00,ERROR,ERROR,15:09:00,15:28:00,15:31:00,15:34:00
ERROR,15:37:00,15:40:00,15:43:00,15:49:00,ERROR,ERROR,16:09:00,16:28:00,16:31:00,16:34:00
ERROR,16:37:00,16:40:00,16:43:00,16:49:00,ERROR,ERROR,17:09:00,17:28:00,17:31:00,17:34:00
ERROR,17:37:00,17:40:00,17:43:00,17:49:00,18:06:00
