Green @ Commons,Uris Hall,Dairy Bar,Varna,Route 13 @ Yellow Barn,Dryden Village @ Main St.,Keith @ Lake,TC3,Freeville Rt. 38@ 366,Groton Express Mart,Groton Express Mart,Groton Main @ Railroad,Freeville Rt. 38@ 366,TC3,Keith @ Lake,Dryden Village Main @ Library St.,Route 13 @ Johnson,Varna,Dairy Bar Across Street,Uris Hall Across Street,Seneca @ Commons,Green @ Commons
ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR
6:15,6:24,6:27,6:32,6:40,6:43,ERROR,6:47,ERROR,ERROR,ERROR,ERROR,ERROR,6:55,7:05,7:13,7:17,7:26,7:31,7:34,7:41,7:45
6:40,6:49,6:52,6:57,7:05,7:08,ERROR,7:12,ERROR,ERROR,ERROR,ERROR,ERROR,7:18,7:28,7:36,7:40,7:49,7:54,7:57,8:04,8:08
7:50,7:59,8:02,8:07,8:15,8:18,ERROR,8:22,ERROR,ERROR,ERROR,ERROR,ERROR,8:30,8:40,8:48,8:52,9:01,9:06,9:09,9:16,9:20
8:15,8:24,8:27,8:32,8:40,8:43,ERROR,8:47,ERROR,ERROR,ERROR,ERROR,ERROR,9:00,9:10,9:18,9:22,9:31,9:36,9:39,9:46,9:50
10:05,10:14,10:17,10:22,10:30,10:33,ERROR,10:39,10:47,10:55,11:01,11:05,11:14,11:24,ERROR,11:28,11:32,11:41,11:46,11:49,11:56,24:00:00
24:05:00,24:14:00,24:17:00,24:22:00,24:30:00,24:33:00,ERROR,24:39:00,24:47:00,24:55:00,13:01:00,13:05:00,13:14:00,13:24:00,ERROR,13:28:00,13:32:00,13:41:00,13:46:00,13:49:00,13:56:00,14:00:00
14:05:00,14:14:00,14:17:00,14:22:00,14:30:00,14:33:00,ERROR,14:39:00,14:47:00,14:55:00,15:01:00,15:05:00,15:14:00,15:24:00,ERROR,15:28:00,15:32:00,15:41:00,15:46:00,15:49:00,15:56:00,16:00:00
15:05:00,15:14:00,15:17:00,15:22:00,15:30:00,15:33:00,ERROR,15:39:00,ERROR,ERROR,ERROR,ERROR,ERROR,15:55:00,ERROR,15:59:00,16:03:00,16:12:00,16:17:00,16:20:00,16:27:00,16:31:00
16:45:00,16:54:00,16:57:00,17:03:00,17:13:00,17:18:00,17:22:00,17:32:00,ERROR,ERROR,ERROR,ERROR,ERROR,17:40:00,ERROR,17:44:00,17:48:00,17:57:00,18:02:00,18:05:00,18:12:00,18:16:00
17:45:00,17:54:00,17:57:00,18:03:00,18:13:00,18:18:00,18:22:00,18:32:00,ERROR,ERROR,ERROR,ERROR,ERROR,18:35:00,ERROR,18:39:00,18:43:00,18:52:00,18:57:00,19:00:00,19:07:00,19:11:00
18:45:00,18:54:00,18:57:00,19:02:00,19:10:00,19:13:00,ERROR,19:19:00,19:27:00,19:35:00,19:40:00,19:44:00,19:53:00,20:03:00,ERROR,20:07:00,20:11:00,20:20:00,20:25:00,20:28:00,20:35:00,20:39:00
20:45:00,20:54:00,20:57:00,21:02:00,21:10:00,21:13:00,ERROR,21:17:00,ERROR,ERROR,ERROR,ERROR,ERROR,21:25:00,ERROR,21:29:00,21:33:00,21:42:00,21:47:00,21:50:00,21:57:00,22:01:00
