Green @ Commons,Uris Hall,Boyce Thompson Institute,Pine Tree @ East Hill Plaza,Route 79 @ Brooktondale Rd.,Brooktondale Community Ctr.,Caroline Town Hall,Caroline Turnaround,Caroline Turnaround,Caroline Town Hall,Across the Brooktondale Community Ctr.,Route 79 @ Brooktondale Rd.,Pine Tree @ East Hill Plaza,Vet School,Uris Hall Across the Street,Seneca @ Commons,Green @ Commons
ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR
5:58,ERROR,ERROR,ERROR,6:07,ERROR,6:12,6:17,6:20,6:26,6:32,6:36,6:41,6:45,6:48,6:56,7:00
6:53,ERROR,ERROR,ERROR,7:02,ERROR,7:07,7:12,7:15,7:21,ERROR,7:27,7:33,7:37,7:40,7:48,7:52
7:33,ERROR,ERROR,ERROR,7:42,ERROR,7:47,7:52,7:55,8:00,ERROR,8:06,8:11,8:14,8:17,8:25,8:29
8:39,8:47,8:50,8:53,9:00,9:04,9:10,9:15,9:20,9:25,9:31,9:35,9:40,9:43,9:46,9:54,9:58
10:40,10:48,10:51,10:54,11:01,11:05,11:11,11:16,11:20,11:25,11:31,11:35,11:40,11:43,11:46,11:54,11:58
14:30:00,14:38:00,14:41:00,14:44:00,14:51:00,14:55:00,15:01:00,15:06:00,15:10:00,15:15:00,15:21:00,15:25:00,ERROR,ERROR,ERROR,15:35:00,15:39:00
15:55:00,16:03:00,16:06:00,16:09:00,16:16:00,16:20:00,16:26:00,16:31:00,16:36:00,16:41:00,ERROR,16:47:00,ERROR,ERROR,ERROR,16:57:00,17:01:00
16:40:00,16:48:00,16:51:00,16:54:00,17:01:00,ERROR,17:07:00,17:12:00,17:16:00,17:21:00,ERROR,17:27:00,ERROR,ERROR,ERROR,17:37:00,17:41:00
18:15:00,18:23:00,18:26:00,18:29:00,18:36:00,18:40:00,18:46:00,18:51:00,18:55:00,19:00:00,ERROR,19:06:00,ERROR,ERROR,ERROR,19:16:00,ERROR
