Green @ Commons,Collegetown Crossing,Baker Flagpole Slopeside,Jessup @ Pleasant Grove,Pleasant Grove @ Hanshaw,Uptown Village Apts.,Langmuir Lab,Airport Arrive,Airport Depart,Langmuir Lab,Northwood Apartments,Uptown Village Apts.,Pleasant Grove @ Hanshaw,Jessup @ Pleasant Grove,Baker Flagpole,Schwartz CPA,Seneca @ Commons,Continues to Green @ Commons,Route #
ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR
8:00,8:05,8:08,8:15,8:18,8:22,8:29,8:32,8:50,ERROR,8:53,8:57,9:01,9:03,9:09,9:13,9:19,ERROR,ERROR
9:00,9:05,9:08,9:15,9:18,9:22,9:29,9:32,9:50,ERROR,9:53,9:57,10:01,10:03,10:09,10:13,10:19,ERROR,ERROR
10:00,10:05,10:08,10:15,10:18,10:22,10:29,10:32,10:50,ERROR,10:53,10:57,11:01,11:03,11:09,11:13,11:19,ERROR,ERROR
11:00,11:05,11:08,11:15,11:18,11:22,11:29,11:32,11:50,ERROR,11:53,11:57,24:01:00,24:03:00,24:09:00,24:13:00,24:19:00,ERROR,ERROR
24:00:00,24:05:00,24:08:00,24:15:00,24:18:00,24:22:00,ERROR,24:29:00,24:47:00,24:50:00,24:53:00,24:57:00,13:01:00,13:03:00,13:09:00,13:13:00,13:19:00,ERROR,ERROR
13:00:00,13:05:00,13:08:00,13:15:00,13:18:00,13:22:00,ERROR,13:29:00,13:47:00,13:50:00,13:53:00,13:57:00,14:01:00,14:03:00,14:09:00,14:13:00,14:19:00,ERROR,ERROR
14:00:00,14:05:00,14:08:00,14:15:00,14:18:00,14:22:00,ERROR,14:29:00,14:47:00,14:50:00,14:53:00,14:57:00,15:01:00,15:03:00,15:09:00,15:13:00,15:19:00,ERROR,ERROR
15:00:00,15:05:00,15:08:00,15:15:00,15:18:00,15:22:00,ERROR,15:29:00,15:47:00,15:50:00,15:53:00,15:57:00,16:01:00,16:03:00,16:09:00,16:13:00,16:19:00,ERROR,ERROR
16:00:00,16:05:00,16:08:00,16:15:00,16:18:00,16:22:00,ERROR,16:29:00,16:47:00,16:50:00,16:53:00,16:57:00,17:01:00,17:03:00,17:09:00,17:13:00,17:19:00,ERROR,ERROR
17:00:00,17:05:00,17:08:00,17:15:00,17:18:00,17:22:00,ERROR,17:29:00,17:47:00,17:50:00,17:53:00,17:57:00,18:01:00,18:03:00,18:09:00,18:13:00,18:19:00,ERROR,ERROR
18:00:00,18:05:00,18:08:00,18:15:00,18:18:00,18:22:00,ERROR,18:29:00,18:47:00,18:50:00,18:53:00,18:57:00,19:01:00,19:03:00,19:09:00,19:13:00,19:19:00,ERROR,ERROR
19:00:00,19:05:00,19:08:00,19:15:00,19:18:00,19:22:00,ERROR,19:29:00,19:47:00,19:50:00,19:53:00,19:57:00,20:01:00,20:03:00,20:09:00,20:13:00,20:19:00,ERROR,ERROR
20:00:00,20:05:00,20:08:00,20:15:00,20:18:00,20:22:00,ERROR,20:29:00,20:47:00,20:50:00,20:53:00,20:57:00,21:01:00,21:03:00,21:09:00,21:13:00,21:19:00,ERROR,ERROR
21:00:00,21:05:00,21:08:00,21:15:00,21:18:00,21:22:00,ERROR,21:29:00,21:33:00,ERROR,21:36:00,21:40:00,21:44:00,21:46:00,21:52:00,21:55:00,22:00:00,ERROR,ERROR
22:15:00,22:20:00,22:23:00,22:30:00,22:33:00,22:37:00,ERROR,22:44:00,22:48:00,ERROR,22:51:00,22:55:00,22:59:00,23:01:00,23:07:00,23:10:00,23:15:00,ERROR,ERROR
23:25:00,23:30:00,23:33:00,23:40:00,23:43:00,23:47:00,ERROR,ERROR,ERROR,ERROR,23:51:00,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR
