Green @ Commons,Collegetown Crossing,Baker Flagpole Slopeside,Jessup @ Pleasant Grove,Pleasant Grove @ Hanshaw,Uptown Village Apts.,Langmuir Lab,Airport Arrive,Airport Depart,Langmuir Lab,Northwood Apartments,Uptown Village Apts.,Pleasant Grove @ Hanshaw,Jessup @ Pleasant Grove,Baker Flagpole,Schwartz CPA,Seneca @ Commons,Route #
ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR
7:00,7:05,7:08,7:15,7:18,7:22,7:29,7:32,7:50,ERROR,7:53,7:57,8:01,8:03,8:09,8:13,8:19,ERROR
8:00,8:05,8:08,8:15,8:18,8:22,8:29,8:32,8:50,ERROR,8:53,8:57,9:01,9:03,9:09,9:13,9:19,ERROR
9:00,9:05,9:08,9:15,9:18,9:22,9:29,9:32,9:50,ERROR,9:53,9:57,10:01,10:03,10:09,10:13,10:19,ERROR
10:00,10:05,10:08,10:15,10:18,10:22,10:29,10:32,10:50,ERROR,10:53,10:57,11:01,11:03,11:09,11:13,11:19,ERROR
11:00,11:05,11:08,11:15,11:18,11:22,11:29,11:32,11:50,ERROR,11:53,11:57,24:01:00,24:03:00,24:09:00,24:13:00,24:19:00,ERROR
24:00:00,24:05:00,24:08:00,24:15:00,24:18:00,24:22:00,ERROR,24:29:00,24:47:00,24:50:00,24:53:00,24:57:00,13:01:00,13:03:00,13:09:00,13:13:00,13:19:00,ERROR
13:00:00,13:05:00,13:08:00,13:15:00,13:18:00,13:22:00,ERROR,13:29:00,13:47:00,13:50:00,13:53:00,13:57:00,14:01:00,14:03:00,14:09:00,14:13:00,14:19:00,ERROR
14:00:00,14:05:00,14:08:00,14:15:00,14:18:00,14:22:00,ERROR,14:29:00,14:47:00,14:50:00,14:53:00,14:57:00,15:01:00,15:03:00,15:09:00,15:13:00,15:19:00,ERROR
15:00:00,15:05:00,15:08:00,15:15:00,15:18:00,15:22:00,ERROR,15:29:00,15:47:00,15:50:00,15:53:00,15:57:00,16:01:00,16:03:00,16:09:00,16:13:00,16:19:00,ERROR
16:00:00,16:05:00,16:08:00,16:15:00,16:18:00,16:22:00,ERROR,16:29:00,16:47:00,16:50:00,16:53:00,16:57:00,17:01:00,17:03:00,17:09:00,17:13:00,17:19:00,ERROR
17:00:00,17:05:00,17:08:00,17:15:00,17:18:00,17:22:00,ERROR,ERROR,ERROR,ERROR,17:26:00,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR
