Depart A Lot,Uris Hall,Dairy Bar,Boyce Thompson Institute,Dairy Bar Across the Street,Uris Hall Across the Street,Arrive A Lot
ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR
4:40,4:48,4:51,4:52,5:00,5:03,5:10
5:15,5:20,5:23,5:24,5:30,5:33,5:40
5:45,5:50,5:53,5:54,6:00,6:03,6:10
6:15,6:20,6:23,6:24,6:30,6:33,6:40
6:45,6:50,6:53,6:54,ERROR,ERROR,ERROR
7:40,7:47,7:50,ERROR,ERROR,ERROR,ERROR
7:50,7:57,8:00,ERROR,ERROR,ERROR,ERROR
8:00,8:07,8:10,ERROR,ERROR,ERROR,ERROR
8:10,8:17,8:20,ERROR,ERROR,ERROR,ERROR
8:20,8:27,8:30,ERROR,ERROR,ERROR,ERROR
8:30,8:37,8:40,ERROR,ERROR,ERROR,ERROR
8:35,8:42,8:45,ERROR,ERROR,ERROR,ERROR
8:40,8:47,8:50,ERROR,ERROR,ERROR,ERROR
8:45,8:52,8:55,ERROR,ERROR,ERROR,ERROR
8:50,8:57,9:00,ERROR,ERROR,ERROR,ERROR
9:00,9:07,9:10,ERROR,ERROR,ERROR,ERROR
9:10,9:17,9:20,ERROR,ERROR,ERROR,ERROR
9:20,9:27,9:30,ERROR,ERROR,ERROR,ERROR
9:30,9:37,9:41,ERROR,ERROR,ERROR,ERROR
9:40,9:47,9:50,ERROR,ERROR,ERROR,ERROR
9:45,9:52,9:55,ERROR,ERROR,ERROR,ERROR
9:50,9:57,10:00,ERROR,ERROR,ERROR,ERROR
9:55,10:02,10:05,ERROR,ERROR,ERROR,ERROR
10:00,10:07,10:10,ERROR,ERROR,ERROR,ERROR
ERROR,ERROR,ERROR,ERROR,15:36:00,15:39:00,15:46:00
ERROR,ERROR,ERROR,ERROR,15:56:00,15:59:00,16:06:00
ERROR,ERROR,ERROR,ERROR,16:16:00,16:19:00,16:26:00
ERROR,ERROR,ERROR,ERROR,16:36:00,16:39:00,16:46:00
ERROR,ERROR,ERROR,ERROR,16:56:00,16:59:00,17:06:00
