Seneca @ Commons,Green @ Commons,Collegetown Crossing,Rockefeller Hall,RPCC @ Jameson,Goldwin Smith Hall,Schwartz CPA,Seneca @ Commons,Continues to Green @ Commons
ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR,ERROR
21:26:00,21:30:00,21:34:00,21:38:00,21:42:00,21:47:00,21:51:00,21:56:00,ERROR
21:56:00,22:00:00,22:04:00,22:08:00,22:12:00,22:17:00,22:21:00,22:26:00,ERROR
22:26:00,22:30:00,22:34:00,22:38:00,22:42:00,22:47:00,22:51:00,22:56:00,ERROR
22:56:00,23:00:00,23:04:00,23:08:00,23:12:00,23:17:00,23:21:00,23:26:00,ERROR
23:26:00,23:30:00,23:34:00,23:38:00,23:42:00,23:47:00,23:51:00,23:56:00,ERROR
23:56:00,12:00,12:04,12:08,12:12,12:17,12:21,12:26,ERROR
12:26,12:30,12:34,12:38,12:42,12:47,12:51,12:56,ERROR
12:56,1:00,1:04,1:08,1:12,1:17,1:21,1:26,ERROR
1:26,1:30,1:34,1:38,1:42,1:47,1:51,1:56,ERROR
1:56,2:00,2:04,2:08,2:12,2:17,2:21,2:26,ERROR
