route_long_name,route_type,route_text_color,route_id,route_color,route_short_name
Commons - Cornell - EHP - Eastern Height,3,FFFFFF,51,009955,51
Danby,3,FFFFFF,65,F5999D,65
Newfield - Commons,3,FFFFFF,67,EB048E,67
Cornell Campus Service - East Hill Offic,3,FFFFFF,82,00A99E,82
Cornell Morning West Campus Service,3,FFFFFF,83,00192F,83
Cornell Daytime Campus Service,3,FFFFFF,81,F26D50,81
Enfield - Commons,3,FFFFFF,20,F5977A,20
Trumansburg - Commons,3,FFFFFF,21,ED1D26,21
TC3 - Varna - Cornell - Commons,3,FFFFFF,43,014964,43
Groton - Freeville- Cornell - Commons,3,FFFFFF,40,0077A4,40
Demand and Response (DAR) Service,3,FFFFFF,41,8394CC,41
Warren@ Farrel - Mall,3,FFFFFF,77,91288F,77
Dryden - Cornell - Shops at Ithaca Mall,3,FFFFFF,75,642E91,75
Groton - Freeville- Shops at Ithaca Mall,3,FFFFFF,74,F06FAB,74
Airport - Cornell - Commons (weekend),3,FFFFFF,72,0029CD,72
Commons - Cornell - Shops at Ithaca Mall,3,FFFFFF,70,A0420F,70
Ithaca Commons - Cornell University,3,FFFFFF,90,380A58,90
Cornell Campus Service-Nights,3,FFFFFF,93,C58D01,93
Cornell Campus Service-Nights,3,FFFFFF,92,FF0000,92
Ithaca College - Commons,3,FFFFFF,11,F36623,11
Cornell - Commons Shuttle,3,FFFFFF,10,9E0C0F,10
Fall Creek - Mall - Commons,3,FFFFFF,13,00736C,13
Southside Shopper,3,100001,15,FACE07,15
West Hill - Hospital - Commons,3,FFFFFF,14,00AEAF,14
TCAT - Fall Creek - Commons,3,FFFFFF,17,AAA000,17
Airport - Cornell - Commons,3,FFFFFF,32,615CA8,32
Cornell - Convenient Care - Commons,3,FFFFFF,31,F16F7F,31
Commons - Cornell - Shops at Ithaca Mall,3,FFFFFF,30,AB6339,30
North Lansing - Cornell - Commons,3,FFFFFF,37,005F22,37
South Lansing - Cornell - Commons,3,FFFFFF,36,790000,36
Ellis Hollow - Brooktondale,3,FFFFFF,53,478D96,53
Caroline - Brooktondale - Commons,3,FFFFFF,52,2D3194,52
